\select@language {ngerman}
\contentsline {section}{\numberline {1}Lernfeld 1A - Betrieb und sein Umfeld}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}tl;dr - Zusammenfassung der Zusammenfassung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Einf\IeC {\"u}hrung}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Werbung}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bed\IeC {\"u}rfnisse, Bedarf und Nachfrage}{3}{subsection.1.4}
\contentsline {paragraph}{Bed\IeC {\"u}rfnisse}{3}{section*.2}
\contentsline {paragraph}{Bedarf}{4}{section*.3}
\contentsline {paragraph}{Nachfrage}{4}{section*.4}
\contentsline {subsection}{\numberline {1.5}Betriebliche Kennzahlen}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Preisfindung}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Wirtschaftskreislauf}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Der Staat: soziale Marktwirtschaft:}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Marktstrukturen und ihre Auswirkungen}{7}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}\IeC {\"O}konomische Prinzipien}{7}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Anbieter- und Nachfragerverhalten}{7}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Vollkommener Markt}{7}{subsubsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.4}Auswirkung der Ver\IeC {\"a}nderung von Angebot und Nachfrage}{8}{subsubsection.1.9.4}
\contentsline {subsection}{\numberline {1.10}Kooperation \& Konzentration}{9}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Entgeltabrechnung}{9}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Gehaltsbestandteile}{9}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Abz\IeC {\"u}ge}{10}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Beispielabrechnung}{11}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Rechts- und Gesch\IeC {\"a}ftsf\IeC {\"a}higkeit}{11}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Rechtsordnung}{12}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Rechtsgesch\IeC {\"a}fte}{12}{subsubsection.1.12.2}
\contentsline {paragraph}{Rechtsgesch\IeC {\"a}fte durch Willenserkl\IeC {\"a}rung}{12}{section*.5}
\contentsline {paragraph}{Nichtige Vertr\IeC {\"a}ge}{13}{section*.6}
\contentsline {paragraph}{Anfechtbare Vertr\IeC {\"a}ge}{13}{section*.7}
\contentsline {subsection}{\numberline {1.13}Existenzgr\IeC {\"u}ndung}{13}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Unternehmen, Firma und Betrieb}{13}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Gr\IeC {\"u}nden einer Unternehmung}{13}{subsubsection.1.13.2}
\contentsline {paragraph}{Voraussetzungen f\IeC {\"u}r die Gr\IeC {\"u}ndung eines Unternehmens}{14}{section*.8}
\contentsline {subsubsection}{\numberline {1.13.3}Kaufmannseigenschaft}{14}{subsubsection.1.13.3}
\contentsline {subsubsection}{\numberline {1.13.4}Handelsregister}{14}{subsubsection.1.13.4}
\contentsline {paragraph}{Wirkung der Eintragungen}{14}{section*.9}
\contentsline {paragraph}{\IeC {\"O}ffentlichkeit des Handelsregisters}{15}{section*.10}
\contentsline {subsubsection}{\numberline {1.13.5}Firma}{15}{subsubsection.1.13.5}
\contentsline {paragraph}{Firmenarten}{15}{section*.11}
\contentsline {paragraph}{Firmengrunds\IeC {\"a}tze}{15}{section*.12}
\contentsline {subsubsection}{\numberline {1.13.6}Vollmachten}{15}{subsubsection.1.13.6}
\contentsline {paragraph}{Prokura}{15}{section*.13}
\contentsline {subparagraph}{Umfang der Prokura}{16}{section*.14}
\contentsline {subparagraph}{Arten der Prokura}{16}{section*.15}
\contentsline {subparagraph}{Erteilung der Prokura}{16}{section*.16}
\contentsline {subparagraph}{Unterschrift}{16}{section*.17}
\contentsline {subparagraph}{Beginn der Prokura}{16}{section*.18}
\contentsline {subparagraph}{Erl\IeC {\"o}schen der Prokura}{16}{section*.19}
\contentsline {paragraph}{Handlungsvollmacht}{16}{section*.20}
\contentsline {subparagraph}{Arten der Handlungsvollmacht}{16}{section*.21}
\contentsline {subparagraph}{Unterschrift}{16}{section*.22}
\contentsline {subparagraph}{Erteilung der Handlungsvollmacht}{17}{section*.23}
\contentsline {subparagraph}{Erl\IeC {\"o}schen der Handlungsvollmacht}{17}{section*.24}
\contentsline {subsubsection}{\numberline {1.13.7}Unternehmensformen}{17}{subsubsection.1.13.7}
\contentsline {paragraph}{\IeC {\"U}berblick}{17}{section*.25}
\contentsline {subsection}{\numberline {1.14}St\IeC {\"o}rungen im Beschaffungs- und Lieferungsprozess}{20}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Mangelhafte Lieferung}{20}{subsubsection.1.14.1}
\contentsline {paragraph}{Schuldfrage bei mangelhafter Ware (schlechter Leistung)}{20}{section*.26}
\contentsline {subparagraph}{Hersteller}{20}{section*.27}
\contentsline {subparagraph}{Lieferer}{21}{section*.28}
\contentsline {subparagraph}{Frachtf\IeC {\"u}hrer}{21}{section*.29}
\contentsline {subparagraph}{Kunde}{21}{section*.30}
\contentsline {paragraph}{Untersuchungs- und R\IeC {\"u}gepflicht des K\IeC {\"a}ufers}{21}{section*.31}
\contentsline {subparagraph}{Zweiseitiger Handelskauf}{21}{section*.32}
\contentsline {subparagraph}{Einseitiger Handelskauf (Verbrauchsg\IeC {\"u}terkauf)}{21}{section*.33}
\contentsline {paragraph}{Gefahren\IeC {\"u}bergang/Transportrisiko}{21}{section*.34}
\contentsline {subparagraph}{Versendungskauf}{21}{section*.35}
\contentsline {subparagraph}{Verbrauchsg\IeC {\"u}terkauf}{21}{section*.36}
\contentsline {paragraph}{Rechte des K\IeC {\"a}ufers bei M\IeC {\"a}ngeln}{21}{section*.37}
\contentsline {subparagraph}{Nacherf\IeC {\"u}llung}{22}{section*.38}
\contentsline {subparagraph}{R\IeC {\"u}cktritt vom Kaufvertrag}{22}{section*.39}
\contentsline {subparagraph}{Minderung des Kaufpreises}{22}{section*.40}
\contentsline {subparagraph}{Schadensersatz}{22}{section*.41}
\contentsline {subparagraph}{Montageanleitung}{22}{section*.42}
\contentsline {subparagraph}{Fernabsatzrecht}{22}{section*.43}
\contentsline {subsubsection}{\numberline {1.14.2}Annahmeverzug}{22}{subsubsection.1.14.2}
\contentsline {paragraph}{Begriff}{22}{section*.44}
\contentsline {paragraph}{Rechte des Verk\IeC {\"a}ufers (Schuldners)}{22}{section*.45}
\contentsline {paragraph}{Haftung f\IeC {\"u}r Waren nach dem Annahmeverzug}{23}{section*.46}
\contentsline {subsubsection}{\numberline {1.14.3}Lieferverzug}{23}{subsubsection.1.14.3}
\contentsline {paragraph}{Voraussetzungen f\IeC {\"u}r Lieferverzug (nicht rechtzeitige Lieferung)}{23}{section*.47}
\contentsline {paragraph}{Schadensersatz}{23}{section*.48}
\contentsline {paragraph}{Konventionalstrafe}{23}{section*.49}
\contentsline {paragraph}{sonstige Rechtsbestimmungen}{23}{section*.50}
\contentsline {subsubsection}{\numberline {1.14.4}Zahlungsverzug}{23}{subsubsection.1.14.4}
\contentsline {paragraph}{Voraussetzungen}{23}{section*.51}
\contentsline {paragraph}{Rechte des Lieferers}{23}{section*.52}
\contentsline {paragraph}{Verzugszinsen}{24}{section*.53}
\contentsline {section}{\numberline {2}Lernfeld 1B - Recht und Wirtschaft}{25}{section.2}
\contentsline {subsection}{\numberline {2.1}tl;dr - Zusammenfassung der Zusammenfassung}{25}{subsection.2.1}
\contentsline {section}{\numberline {3}Lernfeld 2 - Gesch\IeC {\"a}ftsprozesse und betriebliche Organisation}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}tl;dr - Zusammenfassung der Zusammenfassung}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Projektmanagment}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Kriterien eines Projektes}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Anl\IeC {\"a}sse f\IeC {\"u}r Projekte}{26}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Magisches Dreieck des Projektmanagments}{26}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Planungsphasen von Projekten}{27}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Projektantrag und Projektauftrag}{27}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Lasten- und Pflichtenheft}{28}{subsubsection.3.2.6}
\contentsline {paragraph}{Pflichtenheft (Aufbau nach Balzert)}{28}{section*.54}
\contentsline {subsubsection}{\numberline {3.2.7}Warum hat Projektmanagement an Bedeutung gewonnen?}{29}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Projektorganisation}{29}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Projektkoordination}{30}{subsubsection.3.2.9}
\contentsline {paragraph}{Matrixprojektorganisation}{30}{section*.55}
\contentsline {subsection}{\numberline {3.3}Unternehmensorganisation}{31}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Projektcontrolling}{32}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Betriebswirtschaftliche Kennzahlen und Auswertungen}{33}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Benchmarking}{33}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Balanced Scorecard}{33}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Mitarbeitermotivation}{34}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Zweifaktortheorie nach Herzberg}{35}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Bed\IeC {\"u}rfnistheorie nach Maslow}{35}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}F\IeC {\"u}hrungsstile}{36}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Autorit\IeC {\"a}rer F\IeC {\"u}hrungsstil}{36}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Kooperativer F\IeC {\"u}hrungsstil}{36}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Laissez-faire F\IeC {\"u}hrungsstil}{37}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Berufsbildungsgesetz}{37}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Berufsausbildungsgesetz}{37}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Rechte und Pflichten von Auszubildenden}{37}{subsection.3.8}
\contentsline {section}{\numberline {4}Lernfeld 4 - Einfache IT-Systeme (Oenings und W\IeC {\"a}chter)}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}tl;dr - Zusammenfassung der Zusammenfassung}{38}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software-Klassifikation}{38}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interrupts}{38}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Prozessmanagment (Scheduling)}{39}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Scheduling-Algorithmen: Varianten}{39}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Nicht-preemptive Scheduling-Algorithmen: Stapelverarbeitungssysteme}{40}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Preemptive Scheduling-Algorithmen: interaktive Systeme}{40}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Lizenzen}{40}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Open Source}{40}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Freeware}{41}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Commercial Software}{41}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Boot-Prozess}{41}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}BIOS vs UEFI}{41}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Power On Self-Test (POST)}{41}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Initiale Startphase}{42}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Bootloader-Phase}{42}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Hardware-Erkennungs- und Konfigurations-Phase}{42}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Kernel-Lade-Phase}{43}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}Benutzer-Logon-Phase}{43}{subsubsection.4.6.7}
\contentsline {subsubsection}{\numberline {4.6.8}Plug \& Play - Ger\IeC {\"a}teerkennung}{43}{subsubsection.4.6.8}
\contentsline {subsubsection}{\numberline {4.6.9}Beschleunidung des Bootprozesses}{43}{subsubsection.4.6.9}
\contentsline {subsubsection}{\numberline {4.6.10}\IeC {\"A}nderungen in Windows 8}{43}{subsubsection.4.6.10}
\contentsline {subsection}{\numberline {4.7}Memory Managment}{44}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Fetch Strategies - When?}{44}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Placement Strategies - Where?}{44}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Replacement Strategies - Which?}{44}{subsubsection.4.7.3}
\contentsline {paragraph}{The Principle of Optimality}{44}{section*.56}
\contentsline {paragraph}{Random Page Replacement}{44}{section*.57}
\contentsline {paragraph}{FIFO - First in First Out}{44}{section*.58}
\contentsline {paragraph}{LRU - Least Recently Used}{45}{section*.59}
\contentsline {paragraph}{LFU - Least Frequently Used}{45}{section*.60}
\contentsline {paragraph}{Second Chance}{45}{section*.61}
\contentsline {subsection}{\numberline {4.8}OS: Windows}{45}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Registry}{45}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}OS: Unix/Linux}{45}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Grundlagen}{45}{subsubsection.4.9.1}
\contentsline {paragraph}{Was ist Unix/Linux?}{45}{section*.62}
\contentsline {paragraph}{Systemstart}{46}{section*.63}
\contentsline {paragraph}{Der Kernel}{46}{section*.64}
\contentsline {subparagraph}{Aufgaben des Kernels}{46}{section*.65}
\contentsline {paragraph}{Dateien und Verzeichnisse}{46}{section*.66}
\contentsline {paragraph}{Dateisystem}{46}{section*.67}
\contentsline {paragraph}{Prozesse}{46}{section*.68}
\contentsline {paragraph}{Benutzerverwaltung}{46}{section*.69}
\contentsline {paragraph}{X-Window System}{46}{section*.70}
\contentsline {paragraph}{Hilfe zur Selbsthilfe}{46}{section*.71}
\contentsline {subsubsection}{\numberline {4.9.2}Filesystem Hierarchy Standard (FHS)}{46}{subsubsection.4.9.2}
\contentsline {subsection}{\numberline {4.10}Dokumentation}{46}{subsection.4.10}
\contentsline {section}{\numberline {5}LF04 - Einfach IT-Systeme (Wiegand)}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}tl;dr - Zusammenfassung der Zusammenfassung}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Einf\IeC {\"u}hrung}{47}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}CPU}{47}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bussysteme}{47}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Halbleiterspeicher}{47}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Festplatte}{47}{subsection.5.6}
\contentsline {paragraph}{Solid State Disks (SSD)}{47}{section*.72}
\contentsline {subsection}{\numberline {5.7}BIOS}{47}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}PC Sicherheit}{47}{subsection.5.8}
\contentsline {section}{\numberline {6}LF04 - Einfache IT-Systeme (Wissmann)}{48}{section.6}
\contentsline {subsection}{\numberline {6.1}tl;dr - Zusammenfassung der Zusammenfassung}{48}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Definitionen}{48}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Formelzeichen und Einheiten}{48}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Formeln}{49}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Elektrische Grundgr\IeC {\"o}\IeC {\ss }en}{49}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Elektrische Ladung, Spannung und Potential}{49}{subsubsection.6.2.1}
\contentsline {paragraph}{Elementarladung}{49}{section*.73}
\contentsline {paragraph}{Elektrische Ladung}{49}{section*.74}
\contentsline {paragraph}{Entstehung von Spannung}{49}{section*.75}
\contentsline {paragraph}{Definition: elektrische Spannung}{49}{section*.76}
\contentsline {paragraph}{Spannungsmessung}{49}{section*.77}
\contentsline {paragraph}{Elektrisches Potential}{49}{section*.78}
\contentsline {subsubsection}{\numberline {6.2.2}Spannungsarten}{50}{subsubsection.6.2.2}
\contentsline {paragraph}{Gleichspannung}{50}{section*.79}
\contentsline {paragraph}{Wechselspannung}{50}{section*.80}
\contentsline {paragraph}{Mischspannung}{50}{section*.81}
\contentsline {paragraph}{Kenngr\IeC {\"o}\IeC {\ss }en der Netzwechselspannung}{50}{section*.82}
\contentsline {subsubsection}{\numberline {6.2.3}Elektrischer Strom und Stromdichte}{50}{subsubsection.6.2.3}
\contentsline {paragraph}{Modellvorstellung}{50}{section*.83}
\contentsline {paragraph}{Elektrischer Stromkreis}{50}{section*.84}
\contentsline {paragraph}{Stromgeschwindigkeit}{50}{section*.85}
\contentsline {paragraph}{Elektrische Stromst\IeC {\"a}rke}{50}{section*.86}
\contentsline {paragraph}{Messung der Stromst\IeC {\"a}rke}{50}{section*.87}
\contentsline {paragraph}{Stromwirkung}{50}{section*.88}
\contentsline {paragraph}{Elektrische Stromdichte}{51}{section*.89}
\contentsline {subsubsection}{\numberline {6.2.4}Elektrischer Widerstand und Leitwert}{51}{subsubsection.6.2.4}
\contentsline {paragraph}{Definition}{51}{section*.90}
\contentsline {paragraph}{Ohmsches Gesetz}{51}{section*.91}
\contentsline {paragraph}{Elektrischer Widerstand von Leitern}{51}{section*.92}
\contentsline {paragraph}{Spannungsabfall auf Leitern}{51}{section*.93}
\contentsline {subsubsection}{\numberline {6.2.5}Elektrische Leistung}{51}{subsubsection.6.2.5}
\contentsline {paragraph}{Definition}{51}{section*.94}
\contentsline {paragraph}{Nennleistung}{52}{section*.95}
\contentsline {paragraph}{Wirkungsgrad}{52}{section*.96}
\contentsline {paragraph}{Messung der elektrische Leistung}{52}{section*.97}
\contentsline {subsubsection}{\numberline {6.2.6}Elektrische Arbeit}{52}{subsubsection.6.2.6}
\contentsline {paragraph}{Definition}{52}{section*.98}
\contentsline {paragraph}{Kosten der elektrische Arbeit}{52}{section*.99}
\contentsline {subsubsection}{\numberline {6.2.7}Messung der elektrische Leistung mittels Elektrizit\IeC {\"a}tsz\IeC {\"a}hler}{53}{subsubsection.6.2.7}
\contentsline {subsection}{\numberline {6.3}Zusammenschaltung von Widerst\IeC {\"a}nden}{53}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Reihenschaltung}{53}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Parallelschaltung}{53}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Gemischte Schaltungen}{53}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Spannungsleiter}{53}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Arten von Widerst\IeC {\"a}nden}{53}{subsubsection.6.3.5}
\contentsline {subsection}{\numberline {6.4}Kondensatoren und elektrisches Feld}{53}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Elektrisches Feld eines Kondensators}{53}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Kondensatoren als Ladungsspeicher}{53}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Schaltungen von Kondensatoren}{53}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Kondensatoren im Gleichstromkreis}{53}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Spule und magnetisches Feld}{53}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Magnetisches Feld in einer Spule}{53}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Spule im Gleichstromkreis}{53}{subsubsection.6.5.2}
\contentsline {subsection}{\numberline {6.6}Elektromagnetische Vertr\IeC {\"a}glichkeit}{53}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}St\IeC {\"o}rquellen}{53}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Umgebungsklassen}{53}{subsubsection.6.6.2}
\contentsline {section}{\numberline {7}Lernfeld 5 - Fachliches Englisch}{55}{section.7}
\contentsline {subsection}{\numberline {7.1}tl;dr - Zusammenfassung der Zusammenfassung}{55}{subsection.7.1}
\contentsline {section}{\numberline {8}Lernfeld 6 - Datenbanken}{56}{section.8}
\contentsline {subsection}{\numberline {8.1}tl;dr - Zusammenfassung der Zusammenfassung}{56}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Datenbankenmodelle}{56}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Hierarchisches Datenbankmodell}{56}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Relationales Datenbankmodell}{56}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Netzwerkdatenbankmodell}{56}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Objektorientiertes Datenbankmodell}{56}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Objektrationales Datenbankmodell}{56}{subsubsection.8.2.5}
\contentsline {subsection}{\numberline {8.3}MySQL}{56}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}DAS -- Database Administration Statements}{57}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}DDL -- Data Definition Language}{57}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}DQL -- Data Query Language}{57}{subsubsection.8.3.3}
\contentsline {paragraph}{Aggregatfunktionen}{59}{section*.100}
\contentsline {subsubsection}{\numberline {8.3.4}Wildcards}{59}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}DML -- Data Manipulation Language}{59}{subsubsection.8.3.5}
\contentsline {subsubsection}{\numberline {8.3.6}DCL -- Data Conrol Language}{60}{subsubsection.8.3.6}
\contentsline {subsubsection}{\numberline {8.3.7}Alternative zu MySQL: MariaDB}{61}{subsubsection.8.3.7}
\contentsline {subsection}{\numberline {8.4}Ablauf der Datenbankentwicklung}{61}{subsection.8.4}
\contentsline {section}{\numberline {9}Lernfeld 6 - Programmieren}{62}{section.9}
\contentsline {subsection}{\numberline {9.1}tl;dr - Zusammenfassung der Zusammenfassung}{62}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Einf\IeC {\"u}hrung in HTML und PHP}{62}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}HTML5: Kurzreferenz}{62}{subsubsection.9.2.1}
\contentsline {subsection}{\numberline {9.3}PHP}{63}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Quotation unter PHP}{63}{subsubsection.9.3.1}
\contentsline {subsection}{\numberline {9.4}Formulardaten}{64}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Formulardaten: HTML}{64}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Formulardaten: PHP}{64}{subsubsection.9.4.2}
\contentsline {subsection}{\numberline {9.5}Strukturierte Programmierung}{65}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Programmablaufplan und Struktogramm}{65}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Verzweigungen und Schleifen}{67}{subsection.9.7}
\contentsline {subsubsection}{\numberline {9.7.1}Vergleichsoperatoren, Verkn\IeC {\"u}pfungen und \IeC {\"U}berpr\IeC {\"u}fung von Eingabewerten}{67}{subsubsection.9.7.1}
\contentsline {subsubsection}{\numberline {9.7.2}IF}{68}{subsubsection.9.7.2}
\contentsline {subsubsection}{\numberline {9.7.3}Switch-Case}{70}{subsubsection.9.7.3}
\contentsline {subsubsection}{\numberline {9.7.4}Schleifen}{71}{subsubsection.9.7.4}
\contentsline {paragraph}{FOR - Z\IeC {\"a}hlschleife}{72}{section*.101}
\contentsline {paragraph}{WHILE}{72}{section*.102}
\contentsline {subsubsection}{\numberline {9.7.5}Arrays}{74}{subsubsection.9.7.5}
\contentsline {paragraph}{Indexadressierte Arrays}{74}{section*.103}
\contentsline {paragraph}{Assoziative Arrays}{75}{section*.104}
\contentsline {subsection}{\numberline {9.8}Aufgaben und Beispiele}{75}{subsection.9.8}
\contentsline {subsubsection}{\numberline {9.8.1}LS01: }{75}{subsubsection.9.8.1}
\contentsline {subsubsection}{\numberline {9.8.2}LS02: }{75}{subsubsection.9.8.2}
\contentsline {subsubsection}{\numberline {9.8.3}LS03: }{75}{subsubsection.9.8.3}
\contentsline {section}{\numberline {10}Politik und Gesellschaftslehre}{76}{section.10}
\contentsline {subsection}{\numberline {10.1}tl;dr - Zusammenfassung der Zusammenfassung}{76}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Lebenslanges Lernen}{76}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Personalentwicklung - Definition}{76}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Prinzipien einer zukunftsorientierten Personalentwicklung}{76}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Personalentwicklung}{76}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Adressaten der Personalentwicklung}{76}{subsubsection.10.3.3}
\contentsline {subsection}{\numberline {10.4}Rente und Altersarmut}{76}{subsection.10.4}
\contentsline {section}{\numberline {11}Credits}{77}{section.11}
