\select@language {ngerman}
\contentsline {section}{\numberline {1}Lernfeld 1A - Betrieb und sein Umfeld}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}tl;dr - Zusammenfassung der Zusammenfassung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Einf\IeC {\"u}hrung}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Werbung}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bed\IeC {\"u}rfnisse, Bedarf und Nachfrage}{4}{subsection.1.4}
\contentsline {paragraph}{Bed\IeC {\"u}rfnisse}{4}{section*.2}
\contentsline {paragraph}{Bedarf}{5}{section*.3}
\contentsline {paragraph}{Nachfrage}{5}{section*.4}
\contentsline {subsection}{\numberline {1.5}Betriebliche Kennzahlen}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Preisfindung}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Wirtschaftskreislauf}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Der Staat: soziale Marktwirtschaft}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Marktstrukturen und ihre Auswirkungen}{8}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}\IeC {\"O}konomische Prinzipien}{8}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Anbieter- und Nachfragerverhalten}{8}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Vollkommener Markt}{8}{subsubsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.4}Auswirkung der Ver\IeC {\"a}nderung von Angebot und Nachfrage}{9}{subsubsection.1.9.4}
\contentsline {subsection}{\numberline {1.10}Kooperation \& Konzentration}{10}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Entgeltabrechnung}{10}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Gehaltsbestandteile}{10}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Abz\IeC {\"u}ge}{11}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Beispielabrechnung}{11}{subsubsection.1.11.3}
\contentsline {subsection}{\numberline {1.12}Rechts- und Gesch\IeC {\"a}ftsf\IeC {\"a}higkeit}{12}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Rechtsordnung}{12}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Rechtsgesch\IeC {\"a}fte}{13}{subsubsection.1.12.2}
\contentsline {paragraph}{Rechtsgesch\IeC {\"a}fte durch Willenserkl\IeC {\"a}rung}{13}{section*.5}
\contentsline {paragraph}{Nichtige Vertr\IeC {\"a}ge}{14}{section*.6}
\contentsline {paragraph}{Anfechtbare Vertr\IeC {\"a}ge}{14}{section*.7}
\contentsline {subsection}{\numberline {1.13}Existenzgr\IeC {\"u}ndung}{14}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Unternehmen, Firma und Betrieb}{14}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Gr\IeC {\"u}ndung einer Unternehmung}{14}{subsubsection.1.13.2}
\contentsline {paragraph}{Voraussetzungen f\IeC {\"u}r die Gr\IeC {\"u}ndung eines Unternehmens}{14}{section*.8}
\contentsline {subsubsection}{\numberline {1.13.3}Kaufmannseigenschaft}{15}{subsubsection.1.13.3}
\contentsline {subsubsection}{\numberline {1.13.4}Handelsregister}{15}{subsubsection.1.13.4}
\contentsline {paragraph}{Wirkung der Eintragungen}{15}{section*.9}
\contentsline {paragraph}{\IeC {\"O}ffentlichkeit des Handelsregisters}{15}{section*.10}
\contentsline {subsubsection}{\numberline {1.13.5}Firma}{16}{subsubsection.1.13.5}
\contentsline {paragraph}{Firmenarten}{16}{section*.11}
\contentsline {paragraph}{Firmengrunds\IeC {\"a}tze}{16}{section*.12}
\contentsline {subsubsection}{\numberline {1.13.6}Vollmachten}{16}{subsubsection.1.13.6}
\contentsline {paragraph}{Prokura}{16}{section*.13}
\contentsline {subparagraph}{Umfang der Prokura}{16}{section*.14}
\contentsline {subparagraph}{Arten der Prokura}{17}{section*.15}
\contentsline {subparagraph}{Erteilung der Prokura}{17}{section*.16}
\contentsline {subparagraph}{Unterschrift}{17}{section*.17}
\contentsline {subparagraph}{Beginn der Prokura}{17}{section*.18}
\contentsline {subparagraph}{Erl\IeC {\"o}schen der Prokura}{17}{section*.19}
\contentsline {paragraph}{Handlungsvollmacht}{17}{section*.20}
\contentsline {subparagraph}{Arten der Handlungsvollmacht}{17}{section*.21}
\contentsline {subparagraph}{Unterschrift}{17}{section*.22}
\contentsline {subparagraph}{Erteilung der Handlungsvollmacht}{17}{section*.23}
\contentsline {subparagraph}{Erl\IeC {\"o}schen der Handlungsvollmacht}{17}{section*.24}
\contentsline {subsubsection}{\numberline {1.13.7}Unternehmensformen}{18}{subsubsection.1.13.7}
\contentsline {paragraph}{\IeC {\"U}berblick}{18}{section*.25}
\contentsline {subsection}{\numberline {1.14}St\IeC {\"o}rungen im Beschaffungs- und Lieferungsprozess}{21}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Mangelhafte Lieferung}{21}{subsubsection.1.14.1}
\contentsline {paragraph}{Schuldfrage bei mangelhafter Ware (schlechter Leistung)}{21}{section*.26}
\contentsline {subparagraph}{Hersteller}{21}{section*.27}
\contentsline {subparagraph}{Lieferer}{22}{section*.28}
\contentsline {subparagraph}{Frachtf\IeC {\"u}hrer}{22}{section*.29}
\contentsline {subparagraph}{Kunde}{22}{section*.30}
\contentsline {paragraph}{Untersuchungs- und R\IeC {\"u}gepflicht des K\IeC {\"a}ufers}{22}{section*.31}
\contentsline {subparagraph}{Zweiseitiger Handelskauf}{22}{section*.32}
\contentsline {subparagraph}{Einseitiger Handelskauf (Verbrauchsg\IeC {\"u}terkauf)}{22}{section*.33}
\contentsline {paragraph}{Gefahren\IeC {\"u}bergang/Transportrisiko}{22}{section*.34}
\contentsline {subparagraph}{Versendungskauf}{22}{section*.35}
\contentsline {subparagraph}{Verbrauchsg\IeC {\"u}terkauf}{22}{section*.36}
\contentsline {paragraph}{Rechte des K\IeC {\"a}ufers bei M\IeC {\"a}ngeln}{22}{section*.37}
\contentsline {subparagraph}{Nacherf\IeC {\"u}llung}{23}{section*.38}
\contentsline {subparagraph}{R\IeC {\"u}cktritt vom Kaufvertrag}{23}{section*.39}
\contentsline {subparagraph}{Minderung des Kaufpreises}{23}{section*.40}
\contentsline {subparagraph}{Schadensersatz}{23}{section*.41}
\contentsline {subparagraph}{Montageanleitung}{23}{section*.42}
\contentsline {subparagraph}{Fernabsatzrecht}{23}{section*.43}
\contentsline {subsubsection}{\numberline {1.14.2}Annahmeverzug}{23}{subsubsection.1.14.2}
\contentsline {paragraph}{Begriff}{23}{section*.44}
\contentsline {paragraph}{Rechte des Verk\IeC {\"a}ufers (Schuldners)}{23}{section*.45}
\contentsline {paragraph}{Haftung f\IeC {\"u}r Waren nach dem Annahmeverzug}{24}{section*.46}
\contentsline {subsubsection}{\numberline {1.14.3}Lieferverzug}{24}{subsubsection.1.14.3}
\contentsline {paragraph}{Voraussetzungen f\IeC {\"u}r Lieferverzug (nicht rechtzeitige Lieferung)}{24}{section*.47}
\contentsline {paragraph}{Schadensersatz}{24}{section*.48}
\contentsline {paragraph}{Konventionalstrafe}{24}{section*.49}
\contentsline {paragraph}{sonstige Rechtsbestimmungen}{24}{section*.50}
\contentsline {subsubsection}{\numberline {1.14.4}Zahlungsverzug}{24}{subsubsection.1.14.4}
\contentsline {paragraph}{Voraussetzungen}{24}{section*.51}
\contentsline {paragraph}{Rechte des Lieferers}{24}{section*.52}
\contentsline {paragraph}{Verzugszinsen}{25}{section*.53}
