\select@language {ngerman}
\contentsline {section}{\numberline {1}Deutsch und Kommunikation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}tl;dr - Zusammenfassung der Zusammenfassung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lernen}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Physiologische Voraussetzungen des Lernerfolges}{1}{subsubsection.1.2.1}
\contentsline {paragraph}{Aufbau des Gehirns}{1}{section*.2}
\contentsline {paragraph}{Das Nervensystem}{2}{section*.3}
\contentsline {subsubsection}{\numberline {1.2.2}Welche Lerntypen gibt es?}{2}{subsubsection.1.2.2}
\contentsline {paragraph}{Visueller Lerntyp}{2}{section*.4}
\contentsline {paragraph}{Haptischer Lerntyp}{2}{section*.5}
\contentsline {paragraph}{Auditiver Lerntyp}{2}{section*.6}
\contentsline {paragraph}{Kommunikativer Lerntyp}{2}{section*.7}
\contentsline {subsubsection}{\numberline {1.2.3}Lernmethoden}{3}{subsubsection.1.2.3}
\contentsline {paragraph}{10 Lernmethoden}{3}{section*.8}
\contentsline {subsubsection}{\numberline {1.2.4}\IeC {\"A}u\IeC {\ss }ere Einflussfaktoren auf den Lernerfolg}{3}{subsubsection.1.2.4}
\contentsline {paragraph}{Einfluss der direkten Umgebung}{3}{section*.9}
\contentsline {paragraph}{Einfluss des sozialen Umfeldes}{3}{section*.10}
\contentsline {paragraph}{Einfluss der Ern\IeC {\"a}hrung}{3}{section*.11}
\contentsline {paragraph}{Einfluss von Drogen}{3}{section*.12}
