\select@language {ngerman}
\contentsline {section}{\numberline {1}LF04 - Einfache IT-Systeme (Wissmann)}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}tl;dr}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Elektrische Grundgr\IeC {\"o}\IeC {\ss }en}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Elektrische Ladung, Spannung und Potential}{1}{subsubsection.1.2.1}
\contentsline {paragraph}{Elementarladung}{1}{section*.2}
\contentsline {paragraph}{Elektrische Ladung}{1}{section*.3}
\contentsline {paragraph}{Entstehen einer elektrischen Ladung}{1}{section*.4}
\contentsline {paragraph}{Definition: elektrische Spannung}{1}{section*.5}
\contentsline {paragraph}{Spannungsmessung}{1}{section*.6}
\contentsline {paragraph}{Elektrisches Potential}{1}{section*.7}
\contentsline {subsubsection}{\numberline {1.2.2}Spannungsarten}{1}{subsubsection.1.2.2}
\contentsline {paragraph}{Gleichspannung}{1}{section*.8}
\contentsline {paragraph}{Wechselspannung}{1}{section*.9}
\contentsline {paragraph}{Mischspannung}{1}{section*.10}
\contentsline {paragraph}{Kenngr\IeC {\"o}\IeC {\ss }en der Netzwechselspannung}{1}{section*.11}
\contentsline {subsubsection}{\numberline {1.2.3}Elektrischer Strom und Stromdichte}{1}{subsubsection.1.2.3}
\contentsline {paragraph}{Modellvorstellung}{1}{section*.12}
\contentsline {paragraph}{Elektrischer Stromkreis}{1}{section*.13}
\contentsline {paragraph}{Stromgeschwindigkeit}{1}{section*.14}
\contentsline {paragraph}{Elektrische Stromst\IeC {\"a}rke}{2}{section*.15}
\contentsline {paragraph}{Messung der Stromst\IeC {\"a}rke}{2}{section*.16}
\contentsline {paragraph}{Stromwirkung}{2}{section*.17}
\contentsline {paragraph}{Elektrische Stromdichte}{2}{section*.18}
\contentsline {subsubsection}{\numberline {1.2.4}Elektrischer Widerstand und Leitwert}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Ohmsches Gesetz}{2}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Elektrischer Widerstand von Leitern}{2}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Spannungsabfall auf Leitern}{2}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}Elektrische Leistung}{2}{subsubsection.1.2.8}
\contentsline {paragraph}{Definition}{2}{section*.19}
\contentsline {paragraph}{Nennleistung}{2}{section*.20}
\contentsline {paragraph}{Messung der elektrische Leistung}{2}{section*.21}
\contentsline {subsubsection}{\numberline {1.2.9}Elektrische Arbeit}{3}{subsubsection.1.2.9}
\contentsline {subsubsection}{\numberline {1.2.10}Messung der elektrische Leistung mittels Elektrizit\IeC {\"a}tsz\IeC {\"a}hler}{3}{subsubsection.1.2.10}
\contentsline {subsubsection}{\numberline {1.2.11}Wirkungsgrad}{3}{subsubsection.1.2.11}
\contentsline {subsection}{\numberline {1.3}Zusammenschaltung von Widerst\IeC {\"a}nden}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Reihenschaltung}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Parallelschaltung}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Gemischte Schaltungen}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Spannungsleiter}{3}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Arten von Widerst\IeC {\"a}nden}{3}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Kondensatoren und elektrisches Feld}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Elektrisches Feld eines Kondensators}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Kondensatoren als Ladungsspeicher}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Schaltungen von Kondensatoren}{3}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Kondensatoren im Gleichstromkreis}{3}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Spule und magnetisches Feld}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Magnetisches Feld in einer Spule}{3}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Spule im Gleichstromkreis}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Elektromagnetische Vertr\IeC {\"a}glichkeit}{3}{subsection.1.7}
