\select@language {ngerman}
\contentsline {section}{\numberline {1}Lernfeld 2 - Gesch\IeC {\"a}ftsprozesse und betriebliche Organisation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}tl;dr - Zusammenfassung der Zusammenfassung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektmanagment}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Kriterien eines Projektes}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Anl\IeC {\"a}sse f\IeC {\"u}r Projekte}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Magisches Dreieck des Projektmanagments}{1}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Planungsphasen von Projekten}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Projektantrag und Projektauftrag}{2}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Lasten- und Pflichtenheft}{3}{subsubsection.1.2.6}
\contentsline {paragraph}{Pflichtenheft (Aufbau nach Balzert)}{3}{section*.2}
\contentsline {subsubsection}{\numberline {1.2.7}Warum hat Projektmanagement an Bedeutung gewonnen?}{4}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}Projektorganisation}{4}{subsubsection.1.2.8}
\contentsline {subsubsection}{\numberline {1.2.9}Projektkoordination}{5}{subsubsection.1.2.9}
\contentsline {paragraph}{Matrixprojektorganisation}{5}{section*.3}
\contentsline {subsection}{\numberline {1.3}Unternehmensorganisation}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Projektcontrolling}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Betriebswirtschaftliche Kennzahlen und Auswertungen}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Benchmarking}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Balanced Scorecard}{8}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Mitarbeitermotivation}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Zweifaktortheorie nach Herzberg}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Bed\IeC {\"u}rfnistheorie nach Maslow}{10}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}F\IeC {\"u}hrungsstile}{11}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Autorit\IeC {\"a}rer F\IeC {\"u}hrungsstil}{11}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Kooperativer F\IeC {\"u}hrungsstil}{11}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Laissez-faire F\IeC {\"u}hrungsstil}{12}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Berufsbildungsgesetz}{12}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Berufsausbildungsgesetz}{12}{subsubsection.1.7.1}
\contentsline {subsection}{\numberline {1.8}Rechte und Pflichten von Auszubildenden}{12}{subsection.1.8}
