\select@language {ngerman}
\contentsline {section}{\numberline {1}Lernfeld 1A - Betrieb und sein Umfeld}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}tl;dr - Zusammenfassung der Zusammenfassung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Einf\IeC {\"u}hrung}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Werbung}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Betriebliche Kennzahlen}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Wirtschaftskreislauf}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Marktstrukturen und ihre Auswirkungen}{5}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Anbieter- und Nachfragerverhalten}{6}{subsubsection.1.6.1}
\contentsline {subsection}{\numberline {1.7}Kooperation \& Konzentration}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Entgeltabrechnung}{8}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Gehaltsbestandteile}{8}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Abz\IeC {\"u}ge}{9}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Beispielabrechnung}{10}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Rechts- und Gesch\IeC {\"a}ftsf\IeC {\"a}higkeit}{10}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Rechtsordnung}{11}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Rechtsgesch\IeC {\"a}fte}{12}{subsubsection.1.9.2}
\contentsline {subsection}{\numberline {1.10}Existenzgr\IeC {\"u}ndung}{12}{subsection.1.10}
\contentsline {section}{\numberline {2}Lernfeld 1B - Recht und Wirtschaft}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}tl;dr - Zusammenfassung der Zusammenfassung}{13}{subsection.2.1}
\contentsline {section}{\numberline {3}Lernfeld 2 - Gesch\IeC {\"a}ftsprozesse und betriebliche Organisation}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}tl;dr - Zusammenfassung der Zusammenfassung}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Projektmanagment}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Kriterien eines Projektes}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Anl\IeC {\"a}sse f\IeC {\"u}r Projekte}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Magisches Dreieck des Projektmanagments}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Planungsphasen von Projekten}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Projektantrag und Projektauftrag}{15}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Lasten- und Pflichtenheft}{16}{subsubsection.3.2.6}
\contentsline {paragraph}{Pflichtenheft (Aufbau nach Balzert)}{16}{section*.2}
\contentsline {subsubsection}{\numberline {3.2.7}Warum hat Projektmanagement an Bedeutung gewonnen?}{17}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Projektorganisation}{17}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Projektkoordination}{18}{subsubsection.3.2.9}
\contentsline {paragraph}{Matrixprojektorganisation}{18}{section*.3}
\contentsline {subsection}{\numberline {3.3}Unternehmensorganisation}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Projektcontrolling}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Betriebswirtschaftliche Kennzahlen und Auswertungen}{21}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Benchmarking}{21}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Balanced Scorecard}{21}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Mitarbeitermotivation}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Zweifaktortheorie nach Herzberg}{23}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Bed\IeC {\"u}rfnistheorie nach Maslow}{23}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}F\IeC {\"u}hrungsstile}{24}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Autorit\IeC {\"a}rer F\IeC {\"u}hrungsstil}{24}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Kooperativer F\IeC {\"u}hrungsstil}{24}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Laissez-faire F\IeC {\"u}hrungsstil}{25}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Berufsbildungsgesetz}{25}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Berufsausbildungsgesetz}{25}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Rechte und Pflichten von Auszubildenden}{25}{subsection.3.8}
\contentsline {section}{\numberline {4}Lernfeld 4 - Einfache IT-Systeme (Oenings und W\IeC {\"a}chter)}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}tl;dr - Zusammenfassung der Zusammenfassung}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software-Klassifikation}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interrupts}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Prozessmanagment (Scheduling)}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Scheduling-Algorithmen: Varianten}{27}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Nicht-preemptive Scheduling-Algorithmen: Stapelverarbeitungssysteme}{28}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Preemptive Scheduling-Algorithmen: interaktive Systeme}{28}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Lizenzen}{28}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Open Source}{28}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Freeware}{29}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Commercial Software}{29}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Boot-Prozess}{29}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}BIOS vs UEFI}{29}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Power On Self-Test (POST)}{29}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Initiale Startphase}{30}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Bootloader-Phase}{30}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Hardware-Erkennungs- und Konfigurations-Phase}{30}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Kernel-Lade-Phase}{31}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}Benutzer-Logon-Phase}{31}{subsubsection.4.6.7}
\contentsline {subsubsection}{\numberline {4.6.8}Plug \& Play - Ger\IeC {\"a}teerkennung}{31}{subsubsection.4.6.8}
\contentsline {subsubsection}{\numberline {4.6.9}Beschleunidung des Bootprozesses}{31}{subsubsection.4.6.9}
\contentsline {subsubsection}{\numberline {4.6.10}\IeC {\"A}nderungen in Windows 8}{31}{subsubsection.4.6.10}
\contentsline {subsection}{\numberline {4.7}Memory Managment}{32}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Fetch Strategies - When?}{32}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Placement Strategies - Where?}{32}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Replacement Strategies - Which?}{32}{subsubsection.4.7.3}
\contentsline {paragraph}{The Principle of Optimality}{32}{section*.4}
\contentsline {paragraph}{Random Page Replacement}{32}{section*.5}
\contentsline {paragraph}{FIFO - First in First Out}{32}{section*.6}
\contentsline {paragraph}{LRU - Least Recently Used}{33}{section*.7}
\contentsline {paragraph}{LFU - Least Frequently Used}{33}{section*.8}
\contentsline {paragraph}{Second Chance}{33}{section*.9}
\contentsline {subsection}{\numberline {4.8}OS: Windows}{33}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Registry}{33}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}OS: Unix/Linux}{33}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Grundlagen}{33}{subsubsection.4.9.1}
\contentsline {paragraph}{Was ist Unix/Linux?}{33}{section*.10}
\contentsline {paragraph}{Systemstart}{34}{section*.11}
\contentsline {paragraph}{Der Kernel}{34}{section*.12}
\contentsline {subparagraph}{Aufgaben des Kernels}{34}{section*.13}
\contentsline {paragraph}{Dateien und Verzeichnisse}{34}{section*.14}
\contentsline {paragraph}{Dateisystem}{34}{section*.15}
\contentsline {paragraph}{Prozesse}{34}{section*.16}
\contentsline {paragraph}{Benutzerverwaltung}{34}{section*.17}
\contentsline {paragraph}{X-Window System}{34}{section*.18}
\contentsline {paragraph}{Hilfe zur Selbsthilfe}{34}{section*.19}
\contentsline {section}{\numberline {5}LF04 - Einfach IT-Systeme (Wiegand)}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}tl;dr - Zusammenfassung der Zusammenfassung}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Einf\IeC {\"u}hrung}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}CPU}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bussysteme}{35}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Halbleiterspeicher}{35}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Festplatte}{35}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}BIOS}{35}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}PC Sicherheit}{35}{subsection.5.8}
\contentsline {section}{\numberline {6}LF04 - Einfache IT-Systeme (Wissmann)}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}tl;dr - Zusammenfassung der Zusammenfassung}{36}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Definitionen}{36}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Formeln}{36}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Elektrische Grundgr\IeC {\"o}\IeC {\ss }en}{36}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Elektrische Ladung, Spannung und Potential}{36}{subsubsection.6.2.1}
\contentsline {paragraph}{Elementarladung}{36}{section*.20}
\contentsline {paragraph}{Elektrische Ladung}{36}{section*.21}
\contentsline {paragraph}{Entstehung von Spannung}{36}{section*.22}
\contentsline {paragraph}{Definition: elektrische Spannung}{36}{section*.23}
\contentsline {paragraph}{Spannungsmessung}{36}{section*.24}
\contentsline {paragraph}{Elektrisches Potential}{36}{section*.25}
\contentsline {subsubsection}{\numberline {6.2.2}Spannungsarten}{36}{subsubsection.6.2.2}
\contentsline {paragraph}{Gleichspannung}{36}{section*.26}
\contentsline {paragraph}{Wechselspannung}{36}{section*.27}
\contentsline {paragraph}{Mischspannung}{37}{section*.28}
\contentsline {paragraph}{Kenngr\IeC {\"o}\IeC {\ss }en der Netzwechselspannung}{37}{section*.29}
\contentsline {subsubsection}{\numberline {6.2.3}Elektrischer Strom und Stromdichte}{37}{subsubsection.6.2.3}
\contentsline {paragraph}{Modellvorstellung}{37}{section*.30}
\contentsline {paragraph}{Elektrischer Stromkreis}{37}{section*.31}
\contentsline {paragraph}{Stromgeschwindigkeit}{37}{section*.32}
\contentsline {paragraph}{Elektrische Stromst\IeC {\"a}rke}{37}{section*.33}
\contentsline {paragraph}{Messung der Stromst\IeC {\"a}rke}{37}{section*.34}
\contentsline {paragraph}{Stromwirkung}{37}{section*.35}
\contentsline {paragraph}{Elektrische Stromdichte}{37}{section*.36}
\contentsline {subsubsection}{\numberline {6.2.4}Elektrischer Widerstand und Leitwert}{38}{subsubsection.6.2.4}
\contentsline {paragraph}{Definition}{38}{section*.37}
\contentsline {paragraph}{Ohmsches Gesetz}{38}{section*.38}
\contentsline {paragraph}{Elektrischer Widerstand von Leitern}{38}{section*.39}
\contentsline {paragraph}{Spannungsabfall auf Leitern}{38}{section*.40}
\contentsline {subsubsection}{\numberline {6.2.5}Elektrische Leistung}{38}{subsubsection.6.2.5}
\contentsline {paragraph}{Definition}{38}{section*.41}
\contentsline {paragraph}{Nennleistung}{38}{section*.42}
\contentsline {paragraph}{Messung der elektrische Leistung}{38}{section*.43}
\contentsline {subsubsection}{\numberline {6.2.6}Elektrische Arbeit}{39}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Messung der elektrische Leistung mittels Elektrizit\IeC {\"a}tsz\IeC {\"a}hler}{39}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}Wirkungsgrad}{39}{subsubsection.6.2.8}
\contentsline {subsection}{\numberline {6.3}Zusammenschaltung von Widerst\IeC {\"a}nden}{39}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Reihenschaltung}{39}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Parallelschaltung}{39}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Gemischte Schaltungen}{39}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Spannungsleiter}{39}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Arten von Widerst\IeC {\"a}nden}{39}{subsubsection.6.3.5}
\contentsline {subsection}{\numberline {6.4}Kondensatoren und elektrisches Feld}{39}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Elektrisches Feld eines Kondensators}{39}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Kondensatoren als Ladungsspeicher}{39}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Schaltungen von Kondensatoren}{39}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Kondensatoren im Gleichstromkreis}{39}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Spule und magnetisches Feld}{39}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Magnetisches Feld in einer Spule}{39}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Spule im Gleichstromkreis}{39}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Elektromagnetische Vertr\IeC {\"a}glichkeit}{39}{subsection.6.7}
\contentsline {section}{\numberline {7}LF04 - Digitaltechnik}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}tl;dr - Zusammenfassung der Zusammenfassung}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Zahlensysteme}{40}{subsection.7.2}
\contentsline {paragraph}{Umrechnung von Bin\IeC {\"a}r- in Hexadezimal- und Dezimal-Systemen}{40}{section*.44}
\contentsline {paragraph}{Bin\IeC {\"a}re Darstellung von negativen Zahlen}{40}{section*.45}
\contentsline {subsection}{\numberline {7.3}Codes}{40}{subsection.7.3}
\contentsline {paragraph}{ASCII}{40}{section*.46}
\contentsline {subsection}{\numberline {7.4}Schaltalgebra}{40}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Digitale Rechenschaltungen}{40}{subsection.7.5}
\contentsline {section}{\numberline {8}Lernfeld 5 - Fachliches Englisch}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}tl;dr - Zusammenfassung der Zusammenfassung}{41}{subsection.8.1}
\contentsline {section}{\numberline {9}Lernfeld 6 - Programmieren}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}tl;dr - Zusammenfassung der Zusammenfassung}{42}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Einf\IeC {\"u}hrung in HTML und PHP}{42}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}HTML5: Kurzreferenz}{42}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Aufgaben: HTML und PHP}{43}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Struktogramm und Ablaufplan}{43}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Einf\IeC {\"u}hrung in Verzweigungen}{43}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Schleifen}{43}{subsubsection.9.4.1}
\contentsline {paragraph}{Kopfgesteuerte Schleife}{43}{section*.47}
\contentsline {paragraph}{Fu\IeC {\ss }gesteuerte Schleife}{43}{section*.48}
\contentsline {subsubsection}{\numberline {9.4.2}IF}{43}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}FOR - Z\IeC {\"a}hlschleife}{43}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}WHILE}{44}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Switch-Case}{44}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}Arrays}{44}{subsubsection.9.4.6}
\contentsline {paragraph}{Indexorientierte Arrays}{44}{section*.49}
\contentsline {paragraph}{Assoziative Arrays}{44}{section*.50}
\contentsline {section}{\numberline {10}Lernfeld 6 - Datenbanken}{45}{section.10}
\contentsline {subsection}{\numberline {10.1}tl;dr - Zusammenfassung der Zusammenfassung}{45}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Datenbankenmodelle}{45}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Hierarchisches Datenbankmodell}{45}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Relationales Datenbankmodell}{45}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Netzwerkdatenbankmodell}{45}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Objektorientiertes Datenbankmodell}{45}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}Objektrationales Datenbankmodell}{45}{subsubsection.10.2.5}
\contentsline {subsection}{\numberline {10.3}MySQL}{45}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}DAS -- Database Administration Statements}{46}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}DDL -- Data Definition Language}{46}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}DQL -- Data Query Language}{46}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Wildcards}{48}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}DML -- Data Manipulation Language}{48}{subsubsection.10.3.5}
\contentsline {subsubsection}{\numberline {10.3.6}DCL -- Data Conrol Language}{49}{subsubsection.10.3.6}
\contentsline {subsubsection}{\numberline {10.3.7}Alternative zu MySQL: MariaDB}{49}{subsubsection.10.3.7}
\contentsline {section}{\numberline {11}Deutsch und Kommunikation}{51}{section.11}
\contentsline {subsection}{\numberline {11.1}tl;dr - Zusammenfassung der Zusammenfassung}{51}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Lernen}{51}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Physiologische Voraussetzungen des Lernerfolges}{51}{subsubsection.11.2.1}
\contentsline {paragraph}{Aufbau des Gehirns}{51}{section*.51}
\contentsline {paragraph}{Das Nervensystem}{52}{section*.52}
\contentsline {paragraph}{Lernprozesse}{52}{section*.53}
\contentsline {paragraph}{Neurokognitive Effekte durch Sport}{53}{section*.54}
\contentsline {subsubsection}{\numberline {11.2.2}Welche Lerntypen gibt es?}{53}{subsubsection.11.2.2}
\contentsline {paragraph}{Visueller Lerntyp}{53}{section*.55}
\contentsline {paragraph}{Haptischer Lerntyp}{53}{section*.56}
\contentsline {paragraph}{Auditiver Lerntyp}{53}{section*.57}
\contentsline {paragraph}{Kommunikativer Lerntyp}{53}{section*.58}
\contentsline {subsubsection}{\numberline {11.2.3}Lernmethoden}{53}{subsubsection.11.2.3}
\contentsline {paragraph}{10 Lernmethoden}{53}{section*.59}
\contentsline {subsubsection}{\numberline {11.2.4}\IeC {\"A}u\IeC {\ss }ere Einflussfaktoren auf den Lernerfolg}{54}{subsubsection.11.2.4}
\contentsline {paragraph}{Einfluss der direkten Umgebung}{54}{section*.60}
\contentsline {paragraph}{Einfluss des sozialen Umfeldes}{54}{section*.61}
\contentsline {paragraph}{Einfluss der Ern\IeC {\"a}hrung}{54}{section*.62}
\contentsline {paragraph}{Einfluss von Drogen}{54}{section*.63}
\contentsline {section}{\numberline {12}Politik und Gesellschaftslehre}{55}{section.12}
\contentsline {subsection}{\numberline {12.1}tl;dr - Zusammenfassung der Zusammenfassung}{55}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Lebenslanges Lernen}{55}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Personalentwicklung - Definition}{55}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Prinzipien einer zukunftsorientierten Personalentwicklung}{55}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Personalentwicklung}{55}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}Adressaten der Personalentwicklung}{55}{subsubsection.12.3.3}
\contentsline {section}{\numberline {13}Credits}{56}{section.13}
