\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Credits}{56}{section.13}}
\@setckpt{credits}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{6}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{28}
\setcounter{Item}{56}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{166}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
