<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Einseitige Auswahl &#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Tempertatur = messeAussentemperatur(&#34;&#34;Celsius&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;Temperatur &#60;= 20?&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Ausgabe: &#34;&#34;Arktische Kälte&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Ausgabe: &#34;&#34;Daunenjacke anziehen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;Ausgabe: &#34;&#34;Spazieren gehen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>