In dieser Datei sind die Quellen der einzelnen Bilder verzeichnet
================================================================================
(1) lf01-pic

lf02-adressaten
>URL:		---
>Urheber:	HHBK FS12	
>Lizenz:	CC-BY-SA 3.0

lf02-adressaten2
>URL:		---
>Urheber:	HHBK FS12	
>Lizenz:	CC-BY-SA 3.0

lf02-einliniensystem
>URL:		---
>Urheber:	Tobias Krenz	
>Lizenz:	CC-BY-SA 3.0

lf02-maslow
>URL:		http://commons.wikimedia.org/wiki/File:Einfache_Bed%C3% \
		BCrfnishierarchie_nach_Maslow.svg
>Urheber:	Philipp Guttmann
>Lizenz: 	public domain

lf02-matrixorprojektganisation
>URL:		http://de.wikipedia.org/wiki/Datei:Matrixprojektorg..gif
>Urheber:	Verena*	(Wiki-Benutzername)
>Lizenz:	CC-BY-SA 3.0

lf02-mehrliniensystem
>URL:		---
>Urheber:	Tobias Krenz	
>Lizenz:	CC-BY-SA 3.0
	
lf02-projekt-dreieck
>URL:		http://de.wikipedia.org/wiki/Datei:PM_Dreieck.png
>Urheber: 	Konrad Krafft
>Lizenz: 	GNU Freie Dokumentationslizenz/CC-BY-SA 3.0

lf02-projektkoordination
>URL:		---
>Urheber:	Tobias Krenz	
>Lizenz:	CC-BY-SA 3.0

lf02-reine.projektorganisation
>URL:		---
>Urheber:	Tobias Krenz	
>Lizenz:	CC-BY-SA 3.0

lf02-stabliniensystem
>URL:		---
>Urheber:	Tobias Krenz	
>Lizenz:	CC-BY-SA 3.0	

================================================================================
(2) lf02-pic

================================================================================
(3) lf03-pic

================================================================================
(4) lf04-pic

================================================================================
(5) lf05-pic

================================================================================
(6) lf06db-pic

lf06db-begriffszusammenhang
>URL:		http://de.wikipedia.org/wiki/Datei:Datenbanksystem.svg
>Urheber:	Frank Roeing
>Lizenz:	gemeinfrei

================================================================================
(7) lf06prog-pic

lf06prog-for-pap
>URL:		---
>Urheber:	Kilian Engelhardt
>Lizenz:	CC-BY-SA 3.0

lf06prog-for-struct
>URL:		---
>Urheber:	Kilian Engelhardt
>Lizenz:	CC-BY-SA 3.0

lf06prog-while-fuss-pap
>URL:		---
>Urheber:	Kilian Engelhardt
>Lizenz:	CC-BY-SA 3.0

lf06prog-while-fuss-struct
>URL:		---
>Urheber:	Kilian Engelhardt
>Lizenz:	CC-BY-SA 3.0

lf06prog-while-kopf-pap
>URL:		---
>Urheber:	Kilian Engelhardt
>Lizenz:	CC-BY-SA 3.0

lf06prog-while-kopf-struct
>URL:		---
>Urheber:	Kilian Engelhardt
>Lizenz:	CC-BY-SA 3.0

================================================================================
(8) dko

================================================================================
(9) pk
