\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deutsch und Kommunikation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tl;dr - Zusammenfassung der Zusammenfassung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lernen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Physiologische Voraussetzungen des Lernerfolges}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau des Gehirns}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Das Nervensystem}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Welche Lerntypen gibt es?}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Visueller Lerntyp}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Haptischer Lerntyp}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Auditiver Lerntyp}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Kommunikativer Lerntyp}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lernmethoden}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{10 Lernmethoden}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\IeC {\"A}u\IeC {\ss }ere Einflussfaktoren auf den Lernerfolg}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Einfluss der direkten Umgebung}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Einfluss des sozialen Umfeldes}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Einfluss der Ern\IeC {\"a}hrung}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Einfluss von Drogen}{3}{section*.12}}
\@setckpt{sections/dko}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
