\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deutsch und Kommunikation}{51}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}tl;dr - Zusammenfassung der Zusammenfassung}{51}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Lernen}{51}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Physiologische Voraussetzungen des Lernerfolges}{51}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Aufbau des Gehirns}{51}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Das Nervensystem}{52}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Lernprozesse}{52}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Neurokognitive Effekte durch Sport}{53}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Welche Lerntypen gibt es?}{53}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Visueller Lerntyp}{53}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Haptischer Lerntyp}{53}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Auditiver Lerntyp}{53}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Kommunikativer Lerntyp}{53}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Lernmethoden}{53}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {paragraph}{10 Lernmethoden}{53}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}\IeC {\"A}u\IeC {\ss }ere Einflussfaktoren auf den Lernerfolg}{54}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Einfluss der direkten Umgebung}{54}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Einfluss des sozialen Umfeldes}{54}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Einfluss der Ern\IeC {\"a}hrung}{54}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Einfluss von Drogen}{54}{section*.63}}
\@setckpt{sections/dko}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{28}
\setcounter{Item}{38}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{158}
\setcounter{lstlisting}{7}
\setcounter{section@level}{4}
}
