\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lernfeld 2 - Gesch\IeC {\"a}ftsprozesse und betriebliche Organisation}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tl;dr - Zusammenfassung der Zusammenfassung}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projektmanagment}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kriterien eines Projektes}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anl\IeC {\"a}sse f\IeC {\"u}r Projekte}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Magisches Dreieck des Projektmanagments}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Planungsphasen von Projekten}{15}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Projektantrag und Projektauftrag}{15}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Lasten- und Pflichtenheft}{16}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Pflichtenheft (Aufbau nach Balzert)}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Warum hat Projektmanagement an Bedeutung gewonnen?}{17}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Projektorganisation}{17}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Projektkoordination}{18}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Matrixprojektorganisation}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unternehmensorganisation}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projektcontrolling}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Betriebswirtschaftliche Kennzahlen und Auswertungen}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Benchmarking}{21}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Balanced Scorecard}{21}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mitarbeitermotivation}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Zweifaktortheorie nach Herzberg}{23}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bed\IeC {\"u}rfnistheorie nach Maslow}{23}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F\IeC {\"u}hrungsstile}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Autorit\IeC {\"a}rer F\IeC {\"u}hrungsstil}{24}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Kooperativer F\IeC {\"u}hrungsstil}{24}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Laissez-faire F\IeC {\"u}hrungsstil}{25}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Berufsbildungsgesetz}{25}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Berufsausbildungsgesetz}{25}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Rechte und Pflichten von Auszubildenden}{25}{subsection.3.8}}
\@setckpt{sections/lf02}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
