\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lernfeld 2 - Gesch\IeC {\"a}ftsprozesse und betriebliche Organisation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}tl;dr - Zusammenfassung der Zusammenfassung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektmanagment}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kriterien eines Projektes}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Anl\IeC {\"a}sse f\IeC {\"u}r Projekte}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Magisches Dreieck des Projektmanagments}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Planungsphasen von Projekten}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Projektantrag und Projektauftrag}{2}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Lasten- und Pflichtenheft}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Pflichtenheft (Aufbau nach Balzert)}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Warum hat Projektmanagement an Bedeutung gewonnen?}{4}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Projektorganisation}{4}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Projektkoordination}{5}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Matrixprojektorganisation}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unternehmensorganisation}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektcontrolling}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Betriebswirtschaftliche Kennzahlen und Auswertungen}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Benchmarking}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Balanced Scorecard}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mitarbeitermotivation}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Zweifaktortheorie nach Herzberg}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Bed\IeC {\"u}rfnistheorie nach Maslow}{10}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}F\IeC {\"u}hrungsstile}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Autorit\IeC {\"a}rer F\IeC {\"u}hrungsstil}{11}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Kooperativer F\IeC {\"u}hrungsstil}{11}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Laissez-faire F\IeC {\"u}hrungsstil}{12}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Berufsbildungsgesetz}{12}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Berufsausbildungsgesetz}{12}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rechte und Pflichten von Auszubildenden}{12}{subsection.1.8}}
\@setckpt{sections/lf02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
