\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}LF04 - Einfach IT-Systeme (Wiegand)}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}tl;dr - Zusammenfassung der Zusammenfassung}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einf\IeC {\"u}hrung}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CPU}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bussysteme}{35}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Halbleiterspeicher}{35}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Festplatte}{35}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}BIOS}{35}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}PC Sicherheit}{35}{subsection.5.8}}
\@setckpt{sections/lf04-wieg}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
