\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}LF04 - Digitaltechnik}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}tl;dr - Zusammenfassung der Zusammenfassung}{40}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zahlensysteme}{40}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Umrechnung von Bin\IeC {\"a}r- in Hexadezimal- und Dezimal-Systemen}{40}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Bin\IeC {\"a}re Darstellung von negativen Zahlen}{40}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Codes}{40}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{ASCII}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schaltalgebra}{40}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Digitale Rechenschaltungen}{40}{subsection.7.5}}
\@setckpt{sections/lf04-dig.tech}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{120}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
