\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}LF04 - Einfache IT-Systeme (Wissmann)}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tl;dr - Zusammenfassung der Zusammenfassung}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definitionen}{34}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Formeln}{34}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elektrische Grundgr\IeC {\"o}\IeC {\ss }en}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Elektrische Ladung, Spannung und Potential}{34}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Elementarladung}{34}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Elektrische Ladung}{34}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Entstehung von Spannung}{34}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Definition: elektrische Spannung}{34}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Spannungsmessung}{34}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Elektrisches Potential}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spannungsarten}{34}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gleichspannung}{34}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Wechselspannung}{34}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Mischspannung}{35}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Kenngr\IeC {\"o}\IeC {\ss }en der Netzwechselspannung}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Elektrischer Strom und Stromdichte}{35}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Modellvorstellung}{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Elektrischer Stromkreis}{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Stromgeschwindigkeit}{35}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Elektrische Stromst\IeC {\"a}rke}{35}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Messung der Stromst\IeC {\"a}rke}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Stromwirkung}{35}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Elektrische Stromdichte}{35}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Elektrischer Widerstand und Leitwert}{36}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{36}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Ohmsches Gesetz}{36}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Elektrischer Widerstand von Leitern}{36}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Spannungsabfall auf Leitern}{36}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Elektrische Leistung}{36}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{36}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Nennleistung}{36}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Messung der elektrische Leistung}{36}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Elektrische Arbeit}{37}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Messung der elektrische Leistung mittels Elektrizit\IeC {\"a}tsz\IeC {\"a}hler}{37}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Wirkungsgrad}{37}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zusammenschaltung von Widerst\IeC {\"a}nden}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reihenschaltung}{37}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Parallelschaltung}{37}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gemischte Schaltungen}{37}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Spannungsleiter}{37}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Arten von Widerst\IeC {\"a}nden}{37}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kondensatoren und elektrisches Feld}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Elektrisches Feld eines Kondensators}{37}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kondensatoren als Ladungsspeicher}{37}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Schaltungen von Kondensatoren}{37}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Kondensatoren im Gleichstromkreis}{37}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spule und magnetisches Feld}{37}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Magnetisches Feld in einer Spule}{37}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spule im Gleichstromkreis}{37}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Elektromagnetische Vertr\IeC {\"a}glichkeit}{37}{subsection.4.7}}
\@setckpt{sections/lf04-wiss}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
