\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lernfeld 4 - Einfache IT-Systeme (Oenings und W\IeC {\"a}chter)}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tl;dr - Zusammenfassung der Zusammenfassung}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software-Klassifikation}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interrupts}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prozessmanagment (Scheduling)}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Scheduling-Algorithmen: Varianten}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Nicht-preemptive Scheduling-Algorithmen: Stapelverarbeitungssysteme}{27}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Preemptive Scheduling-Algorithmen: interaktive Systeme}{27}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lizenzen}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Open Source}{27}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Freeware}{28}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Commercial Software}{28}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Boot-Prozess}{28}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}BIOS vs UEFI}{28}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Power On Self-Test (POST)}{28}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Initiale Startphase}{29}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Bootloader-Phase}{29}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Hardware-Erkennungs- und Konfigurations-Phase}{29}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Kernel-Lade-Phase}{30}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Benutzer-Logon-Phase}{30}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Plug \& Play - Ger\IeC {\"a}teerkennung}{30}{subsubsection.3.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Beschleunidung des Bootprozesses}{30}{subsubsection.3.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}\IeC {\"A}nderungen in Windows 8}{30}{subsubsection.3.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Memory Managment}{31}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Fetch Strategies - When?}{31}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Placement Strategies - Where?}{31}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Replacement Strategies - Which?}{31}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {paragraph}{The Principle of Optimality}{31}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Random Page Replacement}{31}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{FIFO - First in First Out}{31}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{LRU - Least Recently Used}{32}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{LFU - Least Frequently Used}{32}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Second Chance}{32}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}OS: Windows}{32}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Registry}{32}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OS: Unix/Linux}{32}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Grundlagen}{32}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Was ist Unix/Linux?}{32}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Systemstart}{33}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Der Kernel}{33}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Aufgaben des Kernels}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Dateien und Verzeichnisse}{33}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Dateisystem}{33}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{33}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Benutzerverwaltung}{33}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{X-Window System}{33}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Hilfe zur Selbsthilfe}{33}{section*.19}}
\@setckpt{sections/lf04-oeni.waec}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
