\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}LF04 - Einfache IT-Systeme (Wissmann)}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}tl;dr - Zusammenfassung der Zusammenfassung}{36}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitionen}{36}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Formeln}{36}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elektrische Grundgr\IeC {\"o}\IeC {\ss }en}{36}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Elektrische Ladung, Spannung und Potential}{36}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Elementarladung}{36}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Elektrische Ladung}{36}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Entstehung von Spannung}{36}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Definition: elektrische Spannung}{36}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Spannungsmessung}{36}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Elektrisches Potential}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Spannungsarten}{36}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gleichspannung}{36}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Wechselspannung}{36}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Mischspannung}{37}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Kenngr\IeC {\"o}\IeC {\ss }en der Netzwechselspannung}{37}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Elektrischer Strom und Stromdichte}{37}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Modellvorstellung}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Elektrischer Stromkreis}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Stromgeschwindigkeit}{37}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Elektrische Stromst\IeC {\"a}rke}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Messung der Stromst\IeC {\"a}rke}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Stromwirkung}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Elektrische Stromdichte}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Elektrischer Widerstand und Leitwert}{38}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{38}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Ohmsches Gesetz}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Elektrischer Widerstand von Leitern}{38}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Spannungsabfall auf Leitern}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Elektrische Leistung}{38}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{38}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Nennleistung}{38}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Messung der elektrische Leistung}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Elektrische Arbeit}{39}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Messung der elektrische Leistung mittels Elektrizit\IeC {\"a}tsz\IeC {\"a}hler}{39}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Wirkungsgrad}{39}{subsubsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zusammenschaltung von Widerst\IeC {\"a}nden}{39}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Reihenschaltung}{39}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Parallelschaltung}{39}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Gemischte Schaltungen}{39}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Spannungsleiter}{39}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Arten von Widerst\IeC {\"a}nden}{39}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kondensatoren und elektrisches Feld}{39}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Elektrisches Feld eines Kondensators}{39}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Kondensatoren als Ladungsspeicher}{39}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Schaltungen von Kondensatoren}{39}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Kondensatoren im Gleichstromkreis}{39}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Spule und magnetisches Feld}{39}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Magnetisches Feld in einer Spule}{39}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Spule im Gleichstromkreis}{39}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Elektromagnetische Vertr\IeC {\"a}glichkeit}{39}{subsection.6.7}}
\@setckpt{sections/lf04-wiss}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{114}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
