\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lernfeld 4 - Einfache IT-Systeme (Oenings und W\IeC {\"a}chter)}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tl;dr - Zusammenfassung der Zusammenfassung}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software-Klassifikation}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interrupts}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prozessmanagment (Scheduling)}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scheduling-Algorithmen: Varianten}{27}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Nicht-preemptive Scheduling-Algorithmen: Stapelverarbeitungssysteme}{28}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Preemptive Scheduling-Algorithmen: interaktive Systeme}{28}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lizenzen}{28}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Open Source}{28}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Freeware}{29}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Commercial Software}{29}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Boot-Prozess}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}BIOS vs UEFI}{29}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Power On Self-Test (POST)}{29}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Initiale Startphase}{30}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Bootloader-Phase}{30}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Hardware-Erkennungs- und Konfigurations-Phase}{30}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Kernel-Lade-Phase}{31}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Benutzer-Logon-Phase}{31}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Plug \& Play - Ger\IeC {\"a}teerkennung}{31}{subsubsection.4.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Beschleunidung des Bootprozesses}{31}{subsubsection.4.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}\IeC {\"A}nderungen in Windows 8}{31}{subsubsection.4.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Memory Managment}{32}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Fetch Strategies - When?}{32}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Placement Strategies - Where?}{32}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Replacement Strategies - Which?}{32}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {paragraph}{The Principle of Optimality}{32}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Random Page Replacement}{32}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{FIFO - First in First Out}{32}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{LRU - Least Recently Used}{33}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{LFU - Least Frequently Used}{33}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Second Chance}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}OS: Windows}{33}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Registry}{33}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}OS: Unix/Linux}{33}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Grundlagen}{33}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Was ist Unix/Linux?}{33}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Systemstart}{34}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Der Kernel}{34}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Aufgaben des Kernels}{34}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Dateien und Verzeichnisse}{34}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Dateisystem}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{34}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Benutzerverwaltung}{34}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{X-Window System}{34}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Hilfe zur Selbsthilfe}{34}{section*.19}}
\@setckpt{sections/lf04-oeni.waec}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
