\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lernfeld 6 - Programmieren}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}tl;dr - Zusammenfassung der Zusammenfassung}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Einf\IeC {\"u}hrung in HTML und PHP}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}HTML5: Kurzreferenz}{42}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Aufgaben: HTML und PHP}{43}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Struktogramm und Ablaufplan}{43}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Einf\IeC {\"u}hrung in Verzweigungen}{43}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Schleifen}{43}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Kopfgesteuerte Schleife}{43}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Fu\IeC {\ss }gesteuerte Schleife}{43}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}IF}{43}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}FOR - Z\IeC {\"a}hlschleife}{43}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}WHILE}{44}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Switch-Case}{44}{subsubsection.9.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Ein Beispiel f\IeC {\"u}r Switch-Case-Anweisungen} }{44}{lstlisting.1}}
\newlabel{lst:Switch-Case}{{12}{44}{Switch-Case}{lstnumber.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Arrays}{44}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Indexorientierte Arrays}{44}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Assoziative Arrays}{44}{section*.50}}
\@setckpt{sections/lf06prog}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{135}
\setcounter{lstlisting}{1}
\setcounter{section@level}{4}
}
