\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lernfeld 6 - Datenbanken}{45}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}tl;dr - Zusammenfassung der Zusammenfassung}{45}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Datenbankenmodelle}{45}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Hierarchisches Datenbankmodell}{45}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Relationales Datenbankmodell}{45}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Netzwerkdatenbankmodell}{45}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Objektorientiertes Datenbankmodell}{45}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Objektrationales Datenbankmodell}{45}{subsubsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MySQL}{45}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}DAS -- Database Administration Statements}{46}{subsubsection.10.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{DDL: show-Befehl} }{46}{lstlisting.2}}
\newlabel{lst:ddl-show}{{21}{46}{DAS -- Database Administration Statements}{lstnumber.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}DDL -- Data Definition Language}{46}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}DQL -- Data Query Language}{46}{subsubsection.10.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{DQL: select-Befehle} }{47}{lstlisting.3}}
\newlabel{lst:dql-select}{{22}{47}{DQL -- Data Query Language}{lstnumber.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{DQL: subselect-Befehle} }{47}{lstlisting.4}}
\newlabel{lst:dql-subselect}{{20}{47}{DQL -- Data Query Language}{lstnumber.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Wildcards}{48}{subsubsection.10.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{Wildcards} }{48}{lstlisting.5}}
\newlabel{lst:wildcards}{{9}{48}{Wildcards}{lstnumber.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}DML -- Data Manipulation Language}{48}{subsubsection.10.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{DDL: Primary Key ermitteln} }{48}{lstlisting.6}}
\newlabel{lst:ddl-describe}{{12}{48}{DML -- Data Manipulation Language}{lstnumber.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{DML: Beispiele} }{49}{lstlisting.7}}
\newlabel{lst:dml-listing-1}{{28}{49}{DML -- Data Manipulation Language}{lstnumber.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}DCL -- Data Conrol Language}{49}{subsubsection.10.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Alternative zu MySQL: MariaDB}{49}{subsubsection.10.3.7}}
\@setckpt{sections/lf06db}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{28}
\setcounter{Item}{38}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{151}
\setcounter{lstlisting}{7}
\setcounter{section@level}{3}
}
