\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lernfeld 1A - Betrieb und sein Umfeld}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entstehung des Gleichgewichtspreis}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Werbung}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Betriebliche Kennzahlen}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wirtschaftskreislauf}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Marktstrukturen und ihre Auswirkungen}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Anbieter- und Nachfragerverhalten}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kooperation \& Konzentration}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Entgeltabrechnung}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Gehaltsbestandteile}{8}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Abz\IeC {\"u}ge}{9}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Beispielabrechnung}{10}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rechts- und Gesch\IeC {\"a}ftsf\IeC {\"a}higkeit}{10}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Rechtsordnung}{11}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Rechtsgesch\IeC {\"a}fte}{12}{subsubsection.1.8.2}}
\@setckpt{sections/lf1a}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
