\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lernfeld 4 - Einfache IT-Systeme (Oening und W\IeC {\"a}chter)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software-Klassifikation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interrupts}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prozessmanagment (Scheduling)}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scheduling-Algorithmen: Varianten}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nicht-preemptive Scheduling-Algorithmen: Stapelverarbeitungssysteme}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Preemptive Scheduling-Algorithmen: interaktive Systeme}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lizenzen}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Open Source}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Freeware}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Commercial Software}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boot-Prozess}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}BIOS vs UEFI}{9}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Power On Self-Test (POST)}{9}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Initiale Startphase}{9}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bootloader-Phase}{10}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Hardware-Erkennungs- und Konfigurations-Phase}{10}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Kernel-Lade-Phase}{11}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Benutzer-Logon-Phase}{11}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Plug \& Play - Ger\IeC {\"a}teerkennung}{11}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Beschleunidung des Bootprozesses}{11}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}\IeC {\"A}nderungen in Windows 8}{11}{subsubsection.4.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Memory Managment}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Fetch Strategies - When?}{12}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Placement Strategies - Where?}{12}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Replacement Strategies - Which?}{12}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{The Principle of Optimality}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Random Page Replacement}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{FIFO - First in First Out}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{LRU - Least Recently Used}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{LFU - Least Frequently Used}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Second Chance}{13}{section*.7}}
\@setckpt{sections/lf4-oeni.waec}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{4}
}
