\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lernfeld 6 - Programmieren}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LS01 -- Einf\IeC {\"u}hrung in HTML und PHP}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LS02 -- Einf\IeC {\"u}hrung in Verzweigungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{If-Anweisungen}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Switch-Case}{1}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Ein Beispiel f\IeC {\"u}r Switch-Case-Anweisungen} }{1}{lstlisting.1}}
\newlabel{lst:Switch-Case}{{12}{1}{Switch-Case}{lstnumber.1.11}{}}
\@setckpt{sections/lf6prog}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{1}
\setcounter{section@level}{4}
}
