\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Politik und Gesellschaftslehre}{55}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}tl;dr - Zusammenfassung der Zusammenfassung}{55}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Lebenslanges Lernen}{55}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Personalentwicklung - Definition}{55}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Prinzipien einer zukunftsorientierten Personalentwicklung}{55}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Personalentwicklung}{55}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Adressaten der Personalentwicklung}{55}{subsubsection.12.3.3}}
\@setckpt{sections/pk}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{28}
\setcounter{Item}{38}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{165}
\setcounter{lstlisting}{7}
\setcounter{section@level}{3}
}
