\select@language {ngerman}
\contentsline {section}{\numberline {1}Differenzierungskurs: Cisco}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundlagen}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lab 2.1.4.7 - Establishing a Console Session}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Connect to Cisco switch using rollover console cable}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Display and Configure Basic Device Settings}{1}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Lab 2.3.3.3 - Building a Simple Network}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Set Up the Network Topology (Ethernet only)}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Configure PC Hosts}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Configure and Verify Basic Switch Settings}{2}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Lab 2.3.3.4 - Configuring a Switch Management Address}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Configure a Basic Network Device}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Verify and Test Network Connectivity}{3}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Gesammelte Befehle}{4}{subsection.1.5}
