\select@language {ngerman}
\contentsline {section}{\numberline {1}Lernfeld 6 - Datenbanken / OENI}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Codd'sche Regeln - Grundlagen des Relationenmodells}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Entwurf einer Datenbank}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Informationsstruktur - Zweckbestimmung}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Semantisches Modell - ERM}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Logisches Modell - Relationenmodell}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Physisches Modell - Implementierung}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Joins - Grundtypen}{4}{subsubsection.1.2.5}
\contentsline {section}{\numberline {2}Eine Datenbank entwickeln}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Normalisierung}{4}{subsection.2.1}
